spring.application.name=medicalSystem
#spring.data.redis.database=9
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
#spring.data.redis.password=1234

## ??????
spring.servlet.multipart.max-file-size=5MB
##  ?????
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicalsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

